module.exports = {
  extends: ['airbnb'],
  plugins: ['prettier'],
  parser: 'babel-eslint',
  rules: {
    'react/jsx-filename-extension': 'off',
    'import/no-unresolved': 'off',
    'import/no-named-as-default': 'off',
    'import/no-named-as-default-member': 'off',
    'import/prefer-default-export': 'off',
    'react/jsx-props-no-spreading': 'off',
    'template-curly-spacing': ['off'],
    'react/forbid-prop-types': 'off',
    'react/static-property-placement': 'off',
    'jsx-a11y/click-events-have-key-events': 'off',
    'array-callback-return': 'off',
    'jsx-a11y/no-static-element-interactions': 'off',
    'jsx-a11y/no-noninteractive-element-interactions': 'off',
    'max-len': ['error', { code: 250 }],
    'jsx-a11y/mouse-events-have-key-events': 'off',
    'jsx-a11y/anchor-is-valid': 'off',
    'import/no-extraneous-dependencies': 'off',
    'no-underscore-dangle': 'off',
    camelcase: 'off',
  },
  env: {
    browser: true,
    node: true,
  },
};
